.docker-push:
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "pushing to $DESTINATION"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile $DESTINATION --cache-dir .docker-cache
  needs:
    - job: docker-build
      artifacts: true

docker-push-edge:
  extends: .docker-push
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
  variables:
    DESTINATION: --destination $CI_REGISTRY_IMAGE:edge

docker-push-tag:
  extends: .docker-push
  needs:
    - job: is-latest
      artifacts: true
    - job: docker-build
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    DESTINATION: --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - echo $IS_LATEST
    - if [ "$IS_LATEST" = "true" ]; then export DESTINATION="$DESTINATION --destination $CI_REGISTRY_IMAGE:latest"; fi

generate_description:
  # generate_description needs to run in a previous stage before release
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    # generate description from annotated tag's subject
    - echo "DESCRIPTION=$(git tag --format="%(contents:subject)" --list ${CI_COMMIT_TAG} | sed 's|\r |\n|g')" > description.env
  artifacts:
    reports:
      dotenv: description.env
